\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The two cultures: inference vs prediction}{1}{section.1}\protected@file@percent }
\newlabel{sec:cultures}{{1}{1}{The two cultures: inference vs prediction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear regression is just projecting onto span(X)}{1}{section.2}\protected@file@percent }
\newlabel{sec:projection}{{2}{1}{Linear regression is just projecting onto span(X)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient descent for OLS}{1}{section.3}\protected@file@percent }
\newlabel{sec:GD}{{3}{1}{Gradient descent for OLS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OLS is MLE under Gaussian noise}{1}{section.4}\protected@file@percent }
\newlabel{sec:MLE}{{4}{1}{OLS is MLE under Gaussian noise}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic regression doesn't have closed form}{1}{section.5}\protected@file@percent }
\newlabel{sec:logistic}{{5}{1}{Logistic regression doesn't have closed form}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularizing is biasing on purpose}{1}{section.6}\protected@file@percent }
\newlabel{sec:regularizing}{{6}{1}{Regularizing is biasing on purpose}{section.6}{}}
\gdef \@abspage@last{1}
