\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference vs prediction in statistics}{1}{section.1}\protected@file@percent }
\newlabel{sec:cultures}{{1}{1}{Inference vs prediction in statistics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In econometrics we infer}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Econometricians care about (a) error and (b) bias}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In ML we predict}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear regression is just projecting onto span(X)}{2}{section.2}\protected@file@percent }
\newlabel{sec:projection}{{2}{2}{Linear regression is just projecting onto span(X)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient descent for OLS}{2}{section.3}\protected@file@percent }
\newlabel{sec:GD}{{3}{2}{Gradient descent for OLS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OLS is MLE under Gaussian noise}{2}{section.4}\protected@file@percent }
\newlabel{sec:MLE}{{4}{2}{OLS is MLE under Gaussian noise}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic regression doesn't have closed form}{2}{section.5}\protected@file@percent }
\newlabel{sec:logistic}{{5}{2}{Logistic regression doesn't have closed form}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularizing is biasing on purpose}{2}{section.6}\protected@file@percent }
\newlabel{sec:regularizing}{{6}{2}{Regularizing is biasing on purpose}{section.6}{}}
\gdef \@abspage@last{2}
