\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference vs prediction in statistics}{1}{section.1}\protected@file@percent }
\newlabel{sec:cultures}{{1}{1}{Inference vs prediction in statistics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In econometrics we infer}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In ML we predict}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Throw $\epsilon $ out the window (for now)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear regression is just projecting onto span(X)}{2}{section.2}\protected@file@percent }
\newlabel{sec:projection}{{2}{2}{Linear regression is just projecting onto span(X)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient of the squared-error loss function}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H, the Hat matrix}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient descent for OLS}{3}{section.3}\protected@file@percent }
\newlabel{sec:GD}{{3}{3}{Gradient descent for OLS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why use gradient descent?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How GD works}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OLS is MLE under Gaussian noise}{3}{section.4}\protected@file@percent }
\newlabel{sec:MLE}{{4}{3}{OLS is MLE under Gaussian noise}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic regression doesn't have closed form}{3}{section.5}\protected@file@percent }
\newlabel{sec:logistic}{{5}{3}{Logistic regression doesn't have closed form}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularizing is biasing on purpose}{3}{section.6}\protected@file@percent }
\newlabel{sec:regularizing}{{6}{3}{Regularizing is biasing on purpose}{section.6}{}}
\gdef \@abspage@last{3}
